# NHerveTools

./: .classpath  .gitignore  .project  README.md  pom.xml  tools.jardesc
src/main/java/plugins/nherve/toolbox/: AbleToLogMessages.java  Algorithm.java  ArrayIterator.java  PersistenceException.java  PersistenceToolbox.java  SignaturePersistenceHook.java
src/main/java/plugins/nherve/toolbox/concurrent/: TaskManager.java
src/main/java/plugins/nherve/toolbox/gui/: GUIUtil.java
src/main/java/plugins/nherve/toolbox/image/: DefaultImageLoader.java  DifferentColorsMap.java
src/main/java/plugins/nherve/toolbox/image/db/: DatabaseManager.java  ImageDatabase.java  ImageDatabaseIndexer.java  ImageDatabasePersistence.java  ImageDatabaseSplit.java  ImageEntry.java  IndexingConfiguration.java  QueryManager.java
src/main/java/plugins/nherve/toolbox/image/feature/: DefaultSegmentableImage.java  Distance.java  FeatureException.java  SupportRegionFactory.java
src/main/java/plugins/nherve/toolbox/image/feature/clustering/: AdaptiveHierarchicalKMeans.java  AgglomerativeClustering.java  AgglomerativeClusteringSingleDistance.java  HierarchicalKMeans.java  KMeans.java  RandomClustering.java
src/main/java/plugins/nherve/toolbox/image/feature/descriptor/: DefaultDescriptorImpl.java
src/main/java/plugins/nherve/toolbox/image/feature/fuzzy/: DefaultFuzzyClusteringAlgorithmImpl.java  FuzzyCMeans.java  FuzzyClusteringAlgorithm.java  PseudoFuzzyClusteringAlgorithmImpl.java  PseudoFuzzyKMeans.java
src/main/java/plugins/nherve/toolbox/image/feature/learning/: DataProcessor.java  KNNClassifier.java  LearningAlgorithm.java  PowEachBin.java  SVMClassifier.java  ScaleEachBin.java
src/main/java/plugins/nherve/toolbox/image/feature/signature/: BagOfSignatures.java  CosineDistance.java  DefaultVectorSignature.java  DenseVectorSignature.java  DynamicSparseVectorSignature.java  IndexSignature.java  L1Distance.java  L2Distance.java  SparseVectorSignature.java  VectorAngleDistance.java  VectorSignature.java  VectorSignatureConcatenator.java  WeightedDenseVectorSignature.java  WeightedSparseVectorSignature.java  WeightedVectorSignature.java
src/main/java/plugins/nherve/toolbox/image/toolboxes/: ImageTools.java
src/main/java/plugins/nherve/toolbox/libsvm/: svm.java
src/plugins/nherve/toolbox/: AbleToLogMessages.java  Algorithm.java  PerfMonitor.java  PersistenceException.java  PersistenceToolbox.java
src/plugins/nherve/toolbox/concurrent/: MultipleDataTask.java  SingleDataTask.java  TaskException.java  TaskManager.java
src/plugins/nherve/toolbox/image/: DifferentColorsMap.java  ImageLoader.java
src/plugins/nherve/toolbox/image/db/: DatabaseManager.java  ImageDatabase.java  ImageDatabasePersistence.java  ImageEntry.java  QueryManager.java
src/plugins/nherve/toolbox/image/feature/: Distance.java  FeatureException.java  Segmentable.java  SegmentableImage.java  Signature.java  SignatureDistance.java  SupportRegion.java
src/plugins/nherve/toolbox/image/feature/clustering/: AgglomerativeClustering.java  KMeans.java
src/plugins/nherve/toolbox/image/feature/descriptor/: LocalDescriptor.java
src/plugins/nherve/toolbox/image/feature/learning/: LearningAlgorithm.java
src/plugins/nherve/toolbox/image/feature/region/: Pixel.java
src/plugins/nherve/toolbox/image/feature/signature/: BagOfSignatures.java  DenseVectorSignature.java  DynamicSparseVectorSignature.java  IntegerSignature.java  L1Distance.java  L2Distance.java  SignatureException.java  SparseVectorSignature.java  VectorAngleDistance.java  VectorSignature.java
src/plugins/nherve/toolbox/test/: TestDistances.java
src/test/java/plugins/nherve/toolbox/test/: TestDistances.java
