<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.herve</groupId>
	<artifactId>toolbox</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>NHerveToolbox</name>
	<description>Some utility classes, independent of any library</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>nherve</id>
			<name>Nicolas HERVE</name>
			<email>nherve@ina.fr</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/nrv/NHerveTools</url>
	</scm>
</project>